# SensorBackMB

./: s
commons-auditable/: pom.xml
core-eventos/: pom.xml
microservicio-oauth/: pom.xml
microservicio-oauth/mail/: SendEmailAmazonService.java
microservicio-oauth/src/main/java/com/arquitectura/: MicroservicioOauthApplication.java
microservicio-oauth/src/main/java/com/arquitectura/auth/controller/: Auth2Controller.java
microservicio-oauth/src/main/java/com/arquitectura/auth/dto/: ErrorResponse.java  GoogleTokenResponse.java  GoogleUserInfo.java  JwtTokenResponse.java  OAuth2CallbackResponse.java  RegistrationTokenData.java
microservicio-oauth/src/main/java/com/arquitectura/auth/service/: Auth2Service.java  Auth2ServiceImpl.java
microservicio-oauth/src/main/java/com/arquitectura/clients/: UsuarioFeignClient.java
microservicio-oauth/src/main/java/com/arquitectura/security/: Auth2SecurityConfig.java  AuthorizationServerConfig.java  InfoAdicionalToken.java  SpringSecurityConfig.java
microservicio-oauth/src/main/java/com/arquitectura/service/: IUsuarioService.java  UsuarioService.java  UsuarioServiceImpl.java
microservicio-oauth/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
microservicio-oauth/src/test/java/com/arquitectura/: MicroservicioOauthApplicationTests.java
microservicio-oauth/src/test/java/com/arquitectura/auth/controller/: Auth2ControllerTest.java
microservicio-oauth/src/test/java/com/arquitectura/auth/service/: Auth2ServiceTest.java
pagos/: pom.xml
pagos/src/main/java/com/arquitectura/: KafkaConfig.java  PagosApplication.java
pagos/src/main/java/com/arquitectura/alcancia/controller/: AlcanciaController.java
pagos/src/main/java/com/arquitectura/alcancia/service/: AlcanciaService.java  AlcanciaServiceImpl.java
pagos/src/main/java/com/arquitectura/aws/: AWSS3Service.java  AWSS3ServicesImpl.java  FileMessage.java
pagos/src/main/java/com/arquitectura/ciudad/controller/: CiudadController.java
pagos/src/main/java/com/arquitectura/ciudad/service/: CiudadService.java  CiudadServiceImpl.java
pagos/src/main/java/com/arquitectura/cliente/consumer/: UsuarioEventAdapter.java
pagos/src/main/java/com/arquitectura/cliente/controller/: ClienteController.java
pagos/src/main/java/com/arquitectura/cliente/service/: ClienteService.java  ClienteServiceImpl.java
pagos/src/main/java/com/arquitectura/clients/: FeignClientConfig.java  ReporteFeignClient.java
pagos/src/main/java/com/arquitectura/codigo_traspaso/service/: CodigoTraspasoService.java  CodigoTraspasoServiceImpl.java
pagos/src/main/java/com/arquitectura/configSeguro/controller/: ConfigSeguroController.java
pagos/src/main/java/com/arquitectura/configSeguro/service/: ConfigSeguroService.java  ConfigSeguroServiceImpl.java
pagos/src/main/java/com/arquitectura/cupon/controller/: CuponController.java
pagos/src/main/java/com/arquitectura/cupon/service/: CuponService.java  CuponServiceImpl.java
pagos/src/main/java/com/arquitectura/dia/controller/: DiaController.java
pagos/src/main/java/com/arquitectura/dia/service/: DiaService.java  DiaServiceImpl.java
pagos/src/main/java/com/arquitectura/evento/controller/: EventoController.java
pagos/src/main/java/com/arquitectura/evento/service/: EventoService.java  EventoServiceImpl.java
pagos/src/main/java/com/arquitectura/imagen/controller/: ImagenController.java
pagos/src/main/java/com/arquitectura/imagen/service/: ImagenService.java  ImagenServiceImpl.java
pagos/src/main/java/com/arquitectura/ingreso/controller/: IngresoController.java
pagos/src/main/java/com/arquitectura/ingreso/service/: IngresoFactory.java  IngresoService.java  IngresoServiceImpl.java
pagos/src/main/java/com/arquitectura/localidad/service/: LocalidadServiceImpl.java
pagos/src/main/java/com/arquitectura/mail/service/: SendEmailAmazonService.java  SendEmailAmazonServiceImpl.java
pagos/src/main/java/com/arquitectura/orden/controller/: OrdenController.java
pagos/src/main/java/com/arquitectura/orden/helper/: OrdenCreationHelper.java
pagos/src/main/java/com/arquitectura/orden/service/: OrdenService.java  OrdenServiceImpl.java
pagos/src/main/java/com/arquitectura/orden_alcancia/controller/: OrdenAlcanciaController.java
pagos/src/main/java/com/arquitectura/orden_alcancia/service/: OrdenAlcanciaService.java  OrdenAlcanciaServiceImpl.java
pagos/src/main/java/com/arquitectura/pdf/: PdfGenerateService.java  PdfService.java  ThymeleafConfiguration.java
pagos/src/main/java/com/arquitectura/ptp/: PlaceToPlayController.java  PlaceToPlayService.java  PtpAdapter.java  PtpAdapterImpl.java
pagos/src/main/java/com/arquitectura/security/: SpringSecurityConfig.java
pagos/src/main/java/com/arquitectura/tarea/: TareaRecurrente.java
pagos/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
pagos/src/main/resources/templates/: ticketMarcaBlanca.html
pagos/src/test/java/com/arquitectura/: PagosApplicationTests.java
pagos/src/test/java/com/arquitectura/alcancia/: AlcanciaControllerTest.java  AlcanciaRepositoryTest.java  AlcanciaServiceTest.java
pagos/src/test/java/com/arquitectura/cliente/: ClienteControllerTest.java  ClienteRepositoryTest.java  ClienteServiceTest.java
pagos/src/test/java/com/arquitectura/config/: TestSecurityConfig.java
pagos/src/test/java/com/arquitectura/ingresos/: IngresoFactoryTest.java
pagos/src/test/java/com/arquitectura/orden/: OrdenTestController.java  OrdenTestRepository.java  OrdenTestService.java
pagos/src/test/java/com/arquitectura/ptp/: PtpControllerTest.java  PtpServiceTest.java
pagos/src/test/java/com/arquitectura/tarifa/: TarifaControllerTest.java  TarifaRepositoryTest.java  TarifaServiceTest.java
pagos/src/test/java/com/arquitectura/ticket/: TicketFactoryTest.java  TicketTestController.java  TicketTestRepository.java  TicketTestService.java
pagos/src/test/java/com/arquitectura/transaccion/: TransaccionControllerTest.java  TransaccionRepositoryTest.java  TransaccionServiceTest.java
(+875 files in other folders)
