[33mcommit 34161e139298d4c96ff0cc14a5cd103f3873fe17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Azgrel <92125170+Azgrel666@users.noreply.github.com>
Date:   Fri Aug 8 11:03:34 2025 -0500

    properties eventos

[33mcommit 89d5377753ef492e3bd7dfca94026d61883b4686[m
Author: Azgrel <92125170+Azgrel666@users.noreply.github.com>
Date:   Fri Aug 8 11:01:44 2025 -0500

    Pagos consumer

[33mcommit d8d7610de72a6fd881e3e4fe1a5827d283535162[m
Author: Azgrel <92125170+Azgrel666@users.noreply.github.com>
Date:   Fri Aug 8 10:59:50 2025 -0500

    Pagos consumer

[33mcommit 8687f6f6fba2aa054a21fed20e97a9f47d64f077[m
Author: Azgrel <92125170+Azgrel666@users.noreply.github.com>
Date:   Fri Aug 8 09:21:14 2025 -0500

    Pagos consumer

[33mcommit 25704fd6afc08a984e98f3e58bdf69c5087181ba[m
Author: Azgrel <92125170+Azgrel666@users.noreply.github.com>
Date:   Fri Aug 8 09:20:50 2025 -0500

    Pagos consumer

[33mcommit 2c5ce4f8df5ebbc40da0211064d37bb8239b6015[m
Author: Azgrel <92125170+Azgrel666@users.noreply.github.com>
Date:   Fri Aug 8 08:51:34 2025 -0500

    Eliminacion de Entidad Temporada

[33mcommit eccaa13da6e577509e0d1f0515dbe009f7dbcd99[m
Author: Azgrel <92125170+Azgrel666@users.noreply.github.com>
Date:   Fri Aug 8 08:37:29 2025 -0500

    Core seguridad no reactivo

[33mcommit 36186f092afe81ed7446a6ed5b0737f807e95676[m
Author: Azgrel <92125170+Azgrel666@users.noreply.github.com>
Date:   Fri Aug 8 08:33:58 2025 -0500

    Pagos y eventos
