spring.application.name=microservicio-eventos
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.profiles.active=dev

#Topics nombres
# Topic suffix para diferenciar ambientes
topic.suffix=mb

eventos.topic=crear-modificar-eventos-${topic.suffix}-topic
tipos-eventos.topic=crear-modificar-tipos-eventos-${topic.suffix}-topic
dias.topic=crear-modificar-dias-${topic.suffix}-topic
tarifas.topic=crear-modificar-tarifas-${topic.suffix}-topic
temporadas.topic=crear-modificar-temporadas-${topic.suffix}-topic
localidades.topic=crear-modificar-localidades-${topic.suffix}-topic
imagenes.topic=crear-modificar-imagenes-${topic.suffix}-topic
organizador.topic=crear-modificar-organizador-${topic.suffix}-topic
ciudades.topic=crear-modificar-ciudad-${topic.suffix}-topic
venues.topic=crear-modificar-venues-${topic.suffix}-topic
coordinadores.topic=crear-modificar-coordinadores-${topic.suffix}-topic


#Imagenes
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
client_body_size_max=500MB
aws.access_key_id = AKIAZ4YTFVLRK5C6G2NU
aws.s3.bucket=marcablanca-alltickets
aws.s3.region= us-east-1
