eureka.client.service-url.defaultZone=http://eureka-sensor.eba-7mcrhugk.us-east-1.elasticbeanstalk.com/eureka

#Google Login
spring.security.oauth2.client.registration.google.redirect-uri = https://back.ticketsensor.com/api/security/login/auth2/google
redirect-url = https://ticketsensor.com
frontend-base-url = https://ticketsensor.com