eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Google Login

spring.security.oauth2.client.registration.google.redirect-uri = http://localhost:8090/api/security/login/auth2/google

