eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://microsat.czqzwtxszovu.us-east-1.rds.amazonaws.com/db_microservicio_pagos_sensor?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Bogota&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=7*[3Eg*2ei2X

#KAFKA CONSUMER
spring.kafka.bootstrap-servers=b-1-public.democluster1.6auuxz.c4.kafka.us-east-1.amazonaws.com:9198
spring.kafka.producer.bootstrap-servers=b-1-public.democluster1.6auuxz.c4.kafka.us-east-1.amazonaws.com:9198
spring.kafka.consumer.bootstrap-servers= b-1-public.democluster1.6auuxz.c4.kafka.us-east-1.amazonaws.com:9198
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#PTP
ptp.login=10ca0a94f4f96650a4b96becacf45b01
ptp.secret-key=Pe9CU3wnpo5o7Pqa
ptp.url=https://checkout-test.placetopay.com