spring.application.name=microservicio-gateway
server.port=8090
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.profiles.active=dev

spring.config.import=optional:configserver:

spring.cloud.gateway.routes[0].id=microservicio-usuarios
spring.cloud.gateway.routes[0].uri=lb://microservicio-usuarios
spring.cloud.gateway.routes[0].predicates=Path=/api/usuarios/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicio-oauth
spring.cloud.gateway.routes[1].uri=lb://microservicio-oauth
spring.cloud.gateway.routes[1].predicates=Path=/api/security/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservicio-pagos
spring.cloud.gateway.routes[2].uri=lb://microservicio-pagos
spring.cloud.gateway.routes[2].predicates=Path=/api/pagos/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=microservicio-promotores
spring.cloud.gateway.routes[3].uri=lb://microservicio-promotores
spring.cloud.gateway.routes[3].predicates=Path=/api/promotores/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2


spring.cloud.gateway.routes[4].id=microservicio-puntosfisicos
spring.cloud.gateway.routes[4].uri=lb://microservicio-puntosfisicos
spring.cloud.gateway.routes[4].predicates=Path=/api/puntosfisicos/**
spring.cloud.gateway.routes[4].filters=StripPrefix=2


spring.cloud.gateway.routes[5].id=microservicio-reporte
spring.cloud.gateway.routes[5].uri=lb://microservicio-reporte
spring.cloud.gateway.routes[5].predicates=Path=/api/reporte/**
spring.cloud.gateway.routes[5].filters=StripPrefix=2

spring.cloud.loadbalancer.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
client_body_size_max=500MB