spring.application.name=pagos-consumer

server.port=${PORT:0}

spring.profiles.active=dev

#NOMBRES DE TOPICS
# Este es el sufijo que se le agrega a los topics para diferenciarlos entre ambientes
topic.suffix=mb

eventos.topic=crear-modificar-eventos-${topic.suffix}-topic
dias.topic=crear-modificar-dias-${topic.suffix}-topic
tarifas.topic=crear-modificar-tarifas-${topic.suffix}-topic
temporadas.topic=crear-modificar-temporadas-${topic.suffix}-topic
localidades.topic=crear-modificar-localidades-${topic.suffix}-topic
ciudades.topic=crear-modificar-ciudad-${topic.suffix}-topic
venues.topic=crear-modificar-venues-${topic.suffix}-topic
clientes.topic=crear-modificar-clientes-${topic.suffix}-topic
imagenes.topic=crear-modificar-imagenes-${topic.suffix}-topic

