spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug


#Kafka
spring.kafka.producer.bootstrap-servers=

#Kafka
spring.kafka.consumer.bootstrap-servers=
spring.kafka.bootstrap-servers=
spring.kafka.consumer.group-id=pagos-mb-consumer-events
spring.kafka.consumer.properties.spring.json.trusted.packages=com.arquitectura.*

#Desde que momento consume
spring.kafka.consumer.auto-offset-reset=earliest


#Filtro de que tipo de mensajes puede recibir el kakfa consumer, read_uncommited es el deafult, es decir lee todos
#read-committed Solo lee las cosas que ya se completaron
spring.kafka.consumer.isolation-level= READ_COMMITTED

#TOPICS