# Configuración general de la aplicación
spring.application.name=microservicio-puntosfisicos
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.profiles.active=dev

# Sufijo parametrizable para los topics
topic.suffix=mb

# TOPICS DEL PRODUCER (lo que envía)
eventos-puntosfisicos.topic=crear-modificar-eventos-puntosfisicos-${topic.suffix}-topic

# TOPICS DEL CONSUMER (lo que recibe)
puntoF.topic=crear-modificar-puntoF-${topic.suffix}-topic
ticket-puntofisico.topic=crear-modificar-tickets-puntosF-${topic.suffix}-topic
eventos.topic=crear-modificar-eventos-${topic.suffix}-topic
tipos-eventos.topic=crear-modificar-tipos-eventos-${topic.suffix}-topic
dias.topic=crear-modificar-dias-${topic.suffix}-topic
tarifas.topic=crear-modificar-tarifas-${topic.suffix}-topic
temporadas.topic=crear-modificar-temporadas-${topic.suffix}-topic
localidades.topic=crear-modificar-localidades-${topic.suffix}-topic
imagenes.topic=crear-modificar-imagenes-${topic.suffix}-topic
ciudades.topic=crear-modificar-ciudad-${topic.suffix}-topic
venues.topic=crear-modificar-venues-${topic.suffix}-topic

# CONFIGURACIÓN DEL PRODUCER
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.request.per.connection=5
spring.kafka.producer.transaction-id-prefix=puntosfisicos-mb-service-${random.value}-

# CONFIGURACIÓN DEL CONSUMER
spring.kafka.consumer.group-id=puntosfisicos-${topic.suffix}-consumer-events
spring.kafka.consumer.properties.spring.json.trusted.packages=com.arquitectura.*
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.isolation-level=READ_COMMITTED

# CONFIGURACIÓN ADICIONAL
spring.kafka.admin.properties.auto.create.topics.enable=true

logging.level.com.arquitectura=DEBUG


# LOGGING
logging.level.com.arquitectura.ciudad.consumer=DEBUG
logging.level.org.springframework.kafka.transaction.KafkaTransactionManager=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.apache.kafka.clients.producer.internals.TransactionManager=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG