spring.application.name=microservicio-usuarios
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.profiles.active=dev

# Sufijo parametrizable para los topics
topic.suffix=mb

#Topics nombres
admins.topic=crear-modificar-admins-${topic.suffix}-topic
clientes.topic=crear-modificar-clientes-${topic.suffix}-topic
organizador.topic=crear-modificar-organizador-${topic.suffix}-topic
promotor.topic=crear-modificar-promotor-${topic.suffix}-topic
puntoF.topic=crear-modificar-puntoF-${topic.suffix}-topic
coordinadores.topic=crear-modificar-coordinador-${topic.suffix}-topic
contador.topic=crear-modificar-contador-${topic.suffix}-topic
