eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://microsat.czqzwtxszovu.us-east-1.rds.amazonaws.com/db_microservicio_usuarios_mb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=7*[3Eg*2ei2X
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

#Kafka
spring.kafka.producer.bootstrap-servers=b-2-public.democluster1.6auuxz.c4.kafka.us-east-1.amazonaws.com:9198
spring.kafka.bootstrap-servers=b-2-public.democluster1.6auuxz.c4.kafka.us-east-1.amazonaws.com:9198
spring.kafka.producer.key-serializer =org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

#esto es necesario para idempotence pero tener en cuenta que este valor es segun la configuracion del del topic
spring.kafka.producer.acks = all

spring.kafka.producer.properties..delivery.timeout.ms=120000
#Tiempo para enviar un lote de mensajes, ahora lo dejo en 0 por que quiero que sea instantaneo pero en pagos sera diferente
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000

#Esto es true por defecto pero es mejor dejarlo explicito
spring.kafka.producer.properties.enable.idempotence=true

spring.kafka.producer.properties.max.in.flight.request.per.connection=5

spring.kafka.producer.transaction-id-prefix=eventos-service-${random.value}-

#Solo para KafkaTransaction Manager
logging.level.org.springframework.kafka.transaction.KafkaTransactionManager=DEBUG
logging.level.org.springframework.transaction=DEBUG

#Para ver el de JPA y el de Kafka de manera internta
logging.level.org.apache.kafka.clients.producer.internals.TransactionManager=DEBUG

#Esta es importante para transacciones de JPA - TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG

spring.kafka.admin.properties.auto.create.topics.enable=true